{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=localhost;Username=max;Password=7908;Port=5432"
  },
  "SecurityOptions": {
    "Secret": "secret123456789",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
